# Exchange

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchange/: ExchangeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/exchange/di/: AppModule.kt
app/src/main/java/com/exchange/navigation/: ApplicationNavigation.kt
app/src/main/java/com/exchange/navigation/flow/: MarketFlow.kt  StartFlow.kt  WalletFlow.kt
app/src/main/java/com/exchange/ui/: ExchangeApp.kt
app/src/main/res/values/: themes.xml
build-logic/: settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/com/exchange/: AndroidApplicationConventionPlugin.kt  AndroidBaseConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/android/src/main/kotlin/com/exchange/compose/: AndroidComposeConventionPlugin.kt
build-logic/gradle-extension/: build.gradle.kts
build-logic/gradle-extension/src/main/kotlin/com/exchange/: GradleSecretsConventionPlugin.kt  VersionCatalog.kt
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/com/exchange/: KotlinBaseConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KspConventionPlugin.kt
build-logic/kotlin/src/main/kotlin/com/exchange/android/: KotlinAndroidBaseConventionPlugin.kt
build-logic/kotlin/src/main/kotlin/com/exchange/jvm/: KotlinJvmAndroidPlugin.kt  KotlinJvmBasePlugin.kt  KotlinJvmPlugin.kt
build-logic/signing/: build.gradle.kts
build-logic/signing/src/main/kotlin/com/exchange/: AndroidApplicationSignConventionPlugin.kt
build-logic/test/: build.gradle.kts
build-logic/test/src/main/kotlin/com/exchange/: AndroidUiTestConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt
cache/: build.gradle.kts
cloud/: build.gradle.kts
cloud/src/main/kotlin/com/exchange/cloud/core/: ExchangeMakeService.kt  NetworkResponse.kt  ProvideBaseUrl.kt  ProvideInterceptor.kt  ProvideLoggingInterceptor.kt  ProvideOkHttpClientBuilder.kt  ProvideRequestBuilder.kt  StateTunnel.kt
cloud/src/main/kotlin/com/exchange/cloud/core/auth/: OAuthAuthenticator.kt
cloud/src/main/kotlin/com/exchange/cloud/core/converter/: JsonConverterFactory.kt
cloud/src/main/kotlin/com/exchange/cloud/core/error/: DomainError.kt  HandleDomainError.kt  HandleHttpError.kt
cloud/src/main/kotlin/com/exchange/cloud/core/interceptor/: AuthHeaderInterceptorProvider.kt
cloud/src/main/kotlin/com/exchange/cloud/di/: CoreHttpClient.kt  CoreModule.kt  WebSocketModule.kt
cloud/src/main/kotlin/com/exchange/cloud/service/: DebugUrlProvider.kt  ReleaseUrlProvider.kt
core/: build.gradle.kts
core/account/: build.gradle.kts
core/account/src/main/: AndroidManifest.xml
core/account/src/main/kotlin/com/exchange/account/: UserAccount.kt
core/account/src/main/res/values/: strings.xml
core/account/src/main/res/xml/: auth.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/src/main/kotlin/com/exchange/core/data/: State.kt
core/ui/: build.gradle.kts
design-system/: build.gradle.kts
design-system/src/main/kotlin/com/exchange/designsystem/modifier/: RemoveSizeConstaints.kt
design-system/src/main/kotlin/com/exchange/designsystem/theme/: ColorScheme.kt  Theme.kt  Type.kt
design-system/src/main/res/values/: strings.xml
feature/buy/data/: build.gradle.kts
feature/buy/ui/: build.gradle.kts
feature/buy/ui/src/main/res/values/: strings.xml
feature/buy/ui/src/main/res/values-ja/: strings.xml
feature/buy/ui/src/main/res/values-ru/: strings.xml
feature/buy/ui/src/main/res/values-tt/: strings.xml
feature/login/data/: build.gradle.kts
feature/login/ui/: build.gradle.kts
feature/login/ui/src/main/res/values/: strings.xml
feature/login/ui/src/main/res/values-ja/: strings.xml
feature/login/ui/src/main/res/values-ru/: strings.xml
feature/login/ui/src/main/res/values-tt/: strings.xml
feature/market/data/: build.gradle.kts
feature/market/ui/: build.gradle.kts
feature/market/ui/src/main/res/raw/: loading_animation.json
feature/market/ui/src/main/res/values/: strings.xml
feature/market/ui/src/main/res/values-ja/: strings.xml
feature/market/ui/src/main/res/values-ru/: strings.xml
feature/market/ui/src/main/res/values-tt/: strings.xml
feature/sell/data/: build.gradle.kts
feature/sell/ui/: build.gradle.kts
feature/sell/ui/src/main/res/drawable/: arrow_down_icon.xml
feature/sell/ui/src/main/res/values/: strings.xml
feature/sell/ui/src/main/res/values-ja/: strings.xml
feature/sell/ui/src/main/res/values-ru/: strings.xml
feature/sell/ui/src/main/res/values-tt/: strings.xml
feature/settings/data/: build.gradle.kts
feature/settings/ui/: build.gradle.kts
feature/settings/ui/src/main/res/drawable/: fingerprint_icon.xml  ic_back.xml
feature/settings/ui/src/main/res/values/: strings.xml
feature/settings/ui/src/main/res/values-ja/: strings.xml
feature/settings/ui/src/main/res/values-ru/: strings.xml
feature/settings/ui/src/main/res/values-tt/: strings.xml
feature/signup/data/: build.gradle.kts
feature/signup/domain/: build.gradle.kts
feature/signup/ui/: build.gradle.kts
feature/signup/ui/src/main/res/values/: strings.xml
feature/signup/ui/src/main/res/values-ja/: strings.xml
feature/signup/ui/src/main/res/values-ru/: strings.xml
feature/signup/ui/src/main/res/values-tt/: strings.xml
feature/wallet/data/: build.gradle.kts
feature/wallet/domain/: build.gradle.kts
feature/wallet/ui/: build.gradle.kts
feature/wallet/ui/src/main/res/drawable/: account_icon.xml  arrow_right_icon.xml  empty_wallet_icon.xml  ic_app.xml  wallet_icon.xml
feature/wallet/ui/src/main/res/raw/: wallet_animation.json
feature/wallet/ui/src/main/res/values/: strings.xml
feature/wallet/ui/src/main/res/values-ja/: strings.xml
feature/wallet/ui/src/main/res/values-ru/: strings.xml
feature/wallet/ui/src/main/res/values-tt/: strings.xml
gradle/: libs.versions.toml
(+295 files in other folders)
